{
  "name": "luna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-capacitor-java.cjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx tsx --test src/lib/astrology/__tests__/calculate.test.ts src/lib/astrology/__tests__/personalization-audit.ts",
    "test:entitlement": "npx tsx --test src/lib/__tests__/entitlement.test.ts",
    "test:seed": "npx tsx src/lib/__tests__/seed-test-users.ts",
    "test:cookie": "npx tsx src/lib/__tests__/gen-session-cookie.ts",
    "test:e2e": "npx playwright test --config playwright.config.ts",
    "test:e2e:shop": "npx playwright test --config playwright.config.ts shop-status",
    "test:e2e:pages": "npx playwright test --config playwright.config.ts me-void-home",
    "test:e2e:sync": "npx playwright test --config playwright.config.ts state-sync",
    "test:e2e:admin": "npx playwright test --config playwright.config.ts admin-metrics",
    "cap:sync": "cap sync android && node scripts/patch-capacitor-java.cjs",
    "cap:open": "cap open android",
    "cap:run": "cap run android",
    "android:update:bump": "node scripts/bump-android-release.cjs",
    "android:update:publish": "node scripts/publish-android-apk.cjs",
    "android:update:build": "npm run android:update:bump && npm run cap:sync && cd android && gradlew.bat assembleConsumerDebug && cd .. && npm run android:update:publish",
    "android:play:bundle": "npm run cap:sync && cd android && gradlew.bat bundleConsumerRelease",
    "android:play:prepare": "npm run android:update:bump && npm run android:play:bundle",
    "android:play:bundle:internal": "npm run android:play:bundle && node scripts/sign-android-bundle-debug.cjs consumer",
    "android:admin:debug": "npm run cap:sync && cd android && gradlew.bat assembleAdminDebug",
    "android:admin:bundle": "npm run cap:sync && cd android && gradlew.bat bundleAdminRelease",
    "android:admin:bundle:internal": "npm run android:admin:bundle && node scripts/sign-android-bundle-debug.cjs admin",
    "android:admin:install": "npm run cap:sync && cd android && gradlew.bat installAdminDebug",
    "android:admin:publish": "node scripts/publish-android-admin-apk.cjs",
    "android:admin:build": "npm run android:admin:debug && npm run android:admin:publish",
    "deploy:prod:android": "npm run android:update:build && npm run build && npx vercel --prod --yes"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/push-notifications": "^7.0.6",
    "@tosspayments/tosspayments-sdk": "^2.6.0",
    "@upstash/redis": "^1.37.0",
    "astronomy-engine": "^2.1.19",
    "better-sqlite3": "^12.8.0",
    "next": "16.2.0",
    "pretendard": "^1.3.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
